# ghas-dependabot

./: README.md  secret-scanning-aws-test.txt
sample-vulnerable-app/: README.md  config.properties  high-confidence-secret-scan-test.txt  pom.xml  secret-scanning-aws-test.txt  secret-scanning-test.txt
sample-vulnerable-app/src/main/java/com/example/: DatabaseHelper.java  SecurityVulnerabilityExamples  VulnerableApp.java
